PROJECT=starter
POSTGRES_USER=cdr-intelligence
POSTGRES_PASSWORD=cdr-intelligence
POSTGRES_DB=cdr-intelligence
POSTGRES_HOST=localhost

REDIS_HOST=localhost:6379
REDIS_PASSWORD=cdr-intelligence

RABBITMQ_HOST=localhost:5672
RABBITMQ_USER=cdr-intelligence
RABBITMQ_PASSWORD=cdr-intelligence

NEO4J_AUTH=neo4j/neo4j1234
NEO4J_ACCEPT_LICENSE_AGREEMENT=yes

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Prisma DATABASE_URL for PostgreSQL
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public

ENV=development
JWT_SECRET=secret